// src/i18n.js
import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// Translation resources
const resources = {
    en: {
        translation: {
            signup: 'Sign Up',
            signupButton: 'Create Account',
            signupButtonLoading: 'Creating Account...',
            signin: 'Sign In',
            signinButton: 'Signing In...',
            email: 'Email',
            password: 'Password',
            username: 'Username',
            already: "Already have an account ? ",
            not: "Don't have an account ? ",
            welcome: "Welcome to Perfumeni!",
            description: "This is a sample description in English.",
            home: "Home",
            products: "Products",
            cart: "Cart",
            yourCart: "Your Cart",
            noCart: "Your cart is empty.",
            addCart: "Add some products to get started.",
            total: "Total Price",
            clear: "Clear Cart",
            yourFavourite: "Your Favourite",
            favourite: "Favourite",
            noFavourite: "No Favourites Yet.",
            browse: "Browse products and add them to your favorites.",
            logout: "Logout",
            explore: "Explore Our Latest Collection",
            scroll: "Scroll down to discover more!",
            shop: "Shop Now",
            mens: "Mens Collection",
            womens: "Womens Collection",
            unisex: "Unisex Collection",
            show: "Show More",
            luxury: "Your luxury perfume destination.",
            ml: "mL",
            oneSize: "avialable in one size",
            manySizes: `avialable in {{sizes}} sizes `,
            sizes: " sizes",
            links: "Quick Links",
            support: "Customer Support",
            about: "About Us",
            contact: "Contact Us",
            privacy: "Privacy Policy",
            terms: "Terms Of Service",
            subscribe: "Subscribe",
            placeholder: "Subscribe To Our Newsletter",
            rights: " Perfumeni. All rights reserved.",
            search_products: "Search products",
            sort_by: "Sort By",
            price_low_to_high: "Price: Low to High",
            price_high_to_low: "Price: High to Low",
            top_rated: "Top Rated",
            newest: "Newest", 
            min_price: "Min Price",
            max_price: "Max Price",
            minimum_rating: "Minimum Rating",
            stars: "Stars",
            apply_filters: "Apply Filters",
            reset_filters: "Reset Filters",
            previous: "Previous",
            next: "Next",
            price: "Price: ${{price}}",
            all_images: "All Images",
            share: "Share",
            by: "By",
            date: "Date",
            reviews: "Reviews",
            no_reviews: "No reviews yet.",
            submit_review: "Submit Review",
            to_add_review: "To Add Review",
            select_rating: "Select Rating",
            bad: "Bad",
            fair: "Fair",
            good: "Good",
            very_good: "Very Good",
            perfect: "Perfect",
            // ... add more keys as needed
        }
    },
    ar: {
        translation: {
            signup: "إنشاء حساب",
            signupButton: 'إنشاء حساب',
            signupButtonLoading: '... جاري إنشاء حساب',
            signin: 'تسجيل الدخول',
            signinButton: '... جاري تسجيل الدخول',
            email: 'البريد الإلكتروني',
            password: 'كلمة المرور',
            username: 'اسم المستخدم',
            already: " لديك حساب بالفعل ؟",
            not: " ليس لديك حساب ؟",
            welcome: "مرحبًا بكم في بيرفوميني!",
            description: "هذا مثال على وصف باللغة العربية.",
            home: "الصفحة الرئيسية",
            products: "المنتجات",
            cart: 'عربة التسوق',
            yourCart: "عربة التسوق الخاصة بك",
            noCart: "عربة التسوق الخاصة بك فارغة.",
            addCart: "أضف بعض العطور للبدء.",
            total: "السعر الإجمالي",
            clear: "تصفية عربة التسوق",
            yourFavourite: "العطور المفضلة",
            favourite: "المفضلة",
            noFavourite: "لا توجد عطور مفضله حتى الآن.",
            browse: "تصفح العطور وأضفها إلى المفضلة الخاصة بك.",
            logout: "تسجيل الخروج",
            explore: "تصفح أحدث مجموعات العطور لدينا",
            scroll: "مرر إلى الأسفل لإكتشاف المزيد",
            shop: "تسوق الان",
            mens: "مجموعة الرجال",
            womens: "مجموعة النساء",
            unisex: " مجموعة ل الرجال والنساء",
            show: "عرض المزيد",
            luxury: "وجهتك للعطور الفاخرة.",
            oneSize: "متوفر في حجم واحد",
            manySizes: " متوفر في {{sizes}} أحجام",
            sizes: "أحجام",
            ml: "ملي",
            links: "روابط",
            support: "دعم العملاء",
            about: "عنا",
            contact: "تواصل معنا",
            privacy: "سياسة الخصوصية",
            terms: "شروط الخدمة",
            subscribe: "اشترك",
            placeholder: "اشترك في قائمة النشرة البريدية",
            rights: " Perfumeni. جميع الحقوق محفوظة.",
            search_products: "ابحث عن منتجات",
            sort_by: "ترتيب بواسطة",
            price_low_to_high: "السعر من الاقل للاعلى",
            price_high_to_low: "السعر من الاعلى للاقل",
            top_rated: "الاعلى تقييما",
            newest: "الاحدث", 
            min_price: "الأقل سعرا",
            max_price: "الأعلى سعرا",
            minimum_rating: "الأقل تقييما",
            stars: "النجوم",
            reset_filters: "اعادة تعيين الفلاتر",
            apply_filters: "تطبيق الفلاتر",
            previous: "السابق",
            next: "التالي",
            price: "السعر: {{price}}$",
            all_images: "جميع الصور",
            share: "مشاركة",
            by: "بواسطة",
            date: "التاريخ",
            reviews: "التقييمات",
            no_reviews: "لا يوجد تقييمات حتى الآن.",
            submit_review: "إضافة تقييم",
            to_add_review: "لإضافة تقييم",
            select_rating: "إختر التقييم",
            bad: "سيء",
            fair: "متوسط",
            good: "جيد",
            very_good: "جيد جدا",
            perfect: "ممتاز",
            // ... add more keys as needed
        }
    }
};

const savedLanguage = localStorage.getItem('i18nextLng') || 'en';

document.documentElement.dir = savedLanguage === 'ar' ? 'rtl' : 'ltr'

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: savedLanguage,
    dir: savedLanguage === 'ar' ? 'rtl' : 'ltr',
    fallbackLng: 'en', // fallback language in case translation is missing
    interpolation: {
      escapeValue: false, // React already does escaping
    }
  });
export default i18n;
